# word-learning-app

./: .gitignore  README.md  pom.xml
src/main/java/com/wordlearning/: AddSampleWords.java  Main.java
src/main/java/com/wordlearning/controller/: AddWordController.java  ForgotPasswordController.java  LoginController.java  MainController.java  SettingsController.java  StatisticsController.java  StudyWordsController.java
src/main/java/com/wordlearning/model/: Settings.java  User.java  Word.java  WordProgress.java  WordSample.java
src/main/java/com/wordlearning/service/: SettingsService.java  StatisticsService.java  UserService.java  WordService.java
src/main/resources/fxml/: add-word.fxml  forgot-password.fxml  login.fxml  main.fxml  settings.fxml  statistics.fxml  study-words.fxml
src/main/resources/styles/: main.css
