<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.wordlearning.controller.MainController"
            stylesheets="@../styles/main.css">
    
    <left>
        <VBox styleClass="sidebar" alignment="TOP_LEFT">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            
            <Label text="Kelime Öğrenme" styleClass="app-title"/>
            
            <VBox styleClass="menu-items" alignment="TOP_LEFT">
                <Button text="Kelime Ekle" onAction="#handleAddWord" styleClass="menu-button"/>
                <Button text="Kelime Çalış" onAction="#handleStudyWords" styleClass="menu-button"/>
                <Button text="İstatistikler" onAction="#handleStatistics" styleClass="menu-button"/>
            </VBox>
            
            <Region VBox.vgrow="ALWAYS"/>
            
            <Button text="Çıkış Yap" onAction="#handleLogout" styleClass="logout-button"/>
        </VBox>
    </left>
    
    <center>
        <StackPane fx:id="contentArea" styleClass="content-area">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
        </StackPane>
    </center>
    
</BorderPane> 